﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SharePointSiteUrl>https://unswtest.sharepoint.com/sites/O365TeamSite1/</SharePointSiteUrl>
    <ProjectView>ProjectFiles</ProjectView>
  </PropertyGroup>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{C1CDDADD-2546-481F-9697-4EA41081F2FC}">
        <ProjectStore>
          <AppInstancePackageModifiedTime>2016-09-28T06:59:55.0354511Z</AppInstancePackageModifiedTime>
          <AppInstanceId>bf7e9bc9-1075-4fd8-bd45-1bbc6046a999</AppInstanceId>
        </ProjectStore>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>